[settings]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
skip_glob = .direnv,**/migrations/**
use_parentheses=True
known_third_party = boto3,django,environ,mock,more_itertools,pyodbc,pytest,structlog
